name: Build macOS DMG

on:
  push:
    branches: [ main ]
  release:
    types: [ published ]
  workflow_dispatch:

jobs:
  build-macos-dmg:
    name: Build DMG on macOS
    runs-on: macos-latest

    steps:
      # ── 1. Checkout ─────────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Python setup ─────────────────────────────────────────────────────
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # ── 3. Install Python dependencies ──────────────────────────────────────
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          pip install PyQt6 PyQt6-Qt6 PyQt6-sip requests Pillow pyinstaller
          echo "=== Installed packages ==="
          pip list | grep -E "PyQt6|Pillow|requests|pyinstaller"

      # ── 4. Verify app syntax ─────────────────────────────────────────────────
      - name: Verify app syntax
        run: |
          python -c "
          import ast
          with open('socialsync.py') as f:
              ast.parse(f.read())
          print('Syntax OK')
          "

      # ── 5. Generate app icon ─────────────────────────────────────────────────
      - name: Generate app icon
        run: |
          mkdir -p icon.iconset
          python3 << 'PYEOF'
          from PIL import Image, ImageDraw
          import math

          def make_icon(size):
              img = Image.new('RGBA', (size, size), (0, 0, 0, 0))
              draw = ImageDraw.Draw(img)
              m = max(2, size // 10)
              draw.ellipse([m, m, size-m, size-m], fill=(99, 102, 241, 255))
              m2 = max(4, size // 5)
              draw.ellipse([m2, m2, size-m2, size-m2], fill=(129, 140, 248, 200))
              cx, cy, r = size//2, size//2, size//3
              pts = [(cx + r*math.cos(math.radians(a-90)),
                      cy + r*math.sin(math.radians(a-90))) for a in range(0,360,60)]
              draw.polygon(pts, fill=(255,255,255,50))
              sw = max(2, size//8)
              sl, sr, st, sm, sb = size//4, 3*size//4, size//4, size//2, 3*size//4
              draw.line([(sr,st),(sl,st),(sl,sm),(sr,sm),(sr,sb),(sl,sb)],
                        fill='white', width=sw)
              return img

          for sz in [16,32,64,128,256,512,1024]:
              img = make_icon(sz)
              img.save(f'icon.iconset/icon_{sz}x{sz}.png')
              if sz <= 512:
                  make_icon(sz*2).save(f'icon.iconset/icon_{sz}x{sz}@2x.png')
          print('Icons generated')
          PYEOF
          iconutil -c icns icon.iconset -o SocialSync.icns
          echo "SocialSync.icns created: $(ls -lh SocialSync.icns | awk '{print $5}')"

      # ── 6. Build .app with PyInstaller ───────────────────────────────────────
      - name: Build .app bundle
        run: |
          pyinstaller socialsync.spec --noconfirm --clean

          echo "=== dist/ ==="
          ls -la dist/ || true

          if [ ! -d "dist/SocialSync.app" ]; then
            echo "BUILD FAILED - SocialSync.app not found"
            find build/ -name "warn-*.txt" -exec echo "--- {} ---" \; -exec cat {} \; 2>/dev/null || true
            exit 1
          fi
          echo "SocialSync.app size: $(du -sh dist/SocialSync.app | cut -f1)"

      # ── 7. Install create-dmg ────────────────────────────────────────────────
      - name: Install create-dmg
        run: brew install create-dmg

      # ── 8. Create DMG ────────────────────────────────────────────────────────
      - name: Create DMG
        run: |
          create-dmg \
            --volname "SocialSync" \
            --window-pos 200 120 \
            --window-size 600 400 \
            --icon-size 100 \
            --icon "SocialSync.app" 150 185 \
            --hide-extension "SocialSync.app" \
            --app-drop-link 450 185 \
            --no-internet-enable \
            "SocialSync.dmg" \
            "dist/SocialSync.app"

          ls -lh SocialSync.dmg
          hdiutil verify SocialSync.dmg
          echo "DMG created and verified"

      # ── 9. Upload artifact ────────────────────────────────────────────────────
      - name: Upload DMG artifact
        uses: actions/upload-artifact@v4
        with:
          name: SocialSync-macOS
          path: SocialSync.dmg
          retention-days: 30
          if-no-files-found: error

      # ── 10. Attach to Release ─────────────────────────────────────────────────
      - name: Attach DMG to GitHub Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v2
        with:
          files: SocialSync.dmg
          fail_on_unmatched_files: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
