name: Lint

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install linting tools
        run: pip install pyflakes

      - name: Check syntax
        run: python3 -m pyflakes socialsync.py || true

      - name: Verify Python version compatibility
        run: python3 -c "import ast; ast.parse(open('socialsync.py').read()); print('✓ Syntax OK')"
